{
  "name": "popcraft-templates",
  "private": true,
  "type": "module",
  "description": "PopCraft templates written as PopCraft's own are: 25 sources across every format, built, checked against every official rule, pictured and published with popcraft template.",
  "scripts": {
    "check": "popcraft template check .",
    "look": "popcraft template look .",
    "pictures": "popcraft template pictures .",
    "publish": "popcraft template publish .",
    "list": "popcraft template list",
    "test": "popcraft template check ."
  },
  "dependencies": {
    "@popcraft/kit": "^0.5.0"
  },
  "devDependencies": {
    "@popcraft/cli": "^0.5.0"
  }
}
